upstream puma_backend {
  server localhost:3000;
}

server {
  listen 80;

  root /app/public;
  try_files $uri @puma_backend;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @puma_backend {
    proxy_pass http://puma_backend;
  }
}
