upstream puma_backend {
  server localhost:3000;
}

server {
  listen 80;

  root /app/public;

  location / {
    try_files $uri $uri/ /index.html @puma_backend;
  }

  location @puma_backend {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://puma_backend;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
